{"name":"Кропотова Ирина Алексеевна ","gender":"female","age":"21","height":"168","weight":"57","feet size":"37","lifestyle":"Среднии","pathology":"коленные связки","trauma":"разрыв связок левой лодыжки ","dominant hand":"right","hand retrained":"yes"}
{"gait":"Подъем по лестнице вниз","footWear":"Без каблука","weight":"Без дополнительного веса","hunger":"Сытый","influence":"Трезвый"}
1510607081312	-2.528277	5.439626	7.4507556
1510607081327	-2.1452048	5.2863975	8.063671
1510607081345	-1.934515	5.056554	9.021352
1510607081362	-2.2984335	5.094861	6.8761473
1510607081377	-2.3750482	5.1523223	6.3781533
1510607081396	-2.566584	5.497087	6.7803793
